# TogolesAssociationSystem

./: README.md  TogolesAssociationSystem.sln  TogoleseAssociationSystem.sln  TogoleseSolidaritySystem.sln
.github/workflows/: ci-pipeline.yml  master_togoleseassociation.yml
TogolesAssociationSystem.API/: Program.cs  TogoleseAssociationSystem.API.csproj  TogoleseSolidarity.API.csproj  appsettings.Development.json  appsettings.json
TogolesAssociationSystem.API/Constants/: ErrorCodes.cs
TogolesAssociationSystem.API/Controllers/: ClaimController.cs  MemberController.cs  MembershipController.cs
TogolesAssociationSystem.API/Exceptions/: NotFoundException.cs
TogolesAssociationSystem.API/Extensions/: MemberExtensions.cs
TogolesAssociationSystem.API/Middleware/: ExceptionHandlerMiddleware.cs
TogolesAssociationSystem.API/Properties/: launchSettings.json
TogoleseAssociationSystem.API.Tests/: TogoleseAssociationSystem.API.Tests.csproj  TogoleseSolidarity.API.Tests.csproj  UnitTest1.cs
TogoleseAssociationSystem.API.Tests/ControllersTests/: GivenAControllerIsCalled.cs  MemberControllerTests.cs
TogoleseAssociationSystem.API.Tests/Extensions/: LoggerTestingExtensions.cs
TogoleseAssociationSystem.API.Tests/MiddlewareTests/: ExceptionHandlerMiddlewareTests.cs
TogoleseAssociationSystem.APP/: Program.cs  TogoleseAssociationSystem.APP.csproj  TogoleseSolidarity.APP.csproj  _Imports.razor
TogoleseAssociationSystem.APP/Pages/: AboutUs.razor  ClaimItem.razor  ClaimItem.razor.cs  CreateClaim.razor  CreateClaim.razor.cs  CreateMember.razor  CreateMember.razor.cs  CreateMembership.razor  CreateMembership.razor.cs  MemberDetail.razor  MemberDetail.razor.cs  MemberDetail.razor.css  MemberItem.razor  MemberItem.razor.cs  MemberList.razor  MemberList.razor.cs  Members.razor  Members.razor.cs  MembershipItem.razor  MembershipItem.razor.cs  MembreItem.razor  MembreItem.razor.cs  SearchBar.razor  SearchBar.razor.cs  Spinner.razor
TogoleseAssociationSystem.APP/Properties/: launchSettings.json
TogoleseAssociationSystem.APP/Shared/: FooterMenu.razor  LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TogoleseAssociationSystem.APP/ValidationEditors/: MemberValidator.cs
TogoleseAssociationSystem.APP/wwwroot/: appsettings.json  index.html
TogoleseAssociationSystem.APP/wwwroot/css/: app.css
TogoleseAssociationSystem.APP/wwwroot/image/: OIP.jfif  togoFlag.jfif
TogoleseAssociationSystem.AcceptanceTests/: TogoleseAssociationSystem.AcceptanceTests.csproj  TogoleseSolidarity.AcceptanceTests.csproj
TogoleseAssociationSystem.AcceptanceTests/Features/: Calculator.feature  Calculator.feature.cs
TogoleseAssociationSystem.Application/: TogoleseAssociationSystem.Application.csproj  TogoleseSolidarity.Application.csproj
TogoleseAssociationSystem.Application.Test/: DatabaseManager.cs  TogoleseAssociationSystem.Application.Test.csproj  TogoleseSolidarity.Application.Test.csproj
TogoleseAssociationSystem.Application.Tests/: TogoleseAssociationSystem.Application.Tests.csproj
TogoleseAssociationSystem.Application.Tests/RepositoriesTests/: GivenMemberRepositoryIsCalled.cs
TogoleseAssociationSystem.Application.Tests/ServicesTests/: GivenMemberServiceIsCalled.cs
TogoleseAssociationSystem.Core/: Class1.cs  TogoleseAssociationSystem.Core.csproj  TogoleseSolidarity.Core.csproj
TogoleseAssociationSystem.Core.Tests/: TogoleseAssociationSystem.Core.Tests.csproj  TogoleseSolidarity.Core.Tests.csproj  UnitTest1.cs
TogoleseAssociationSystem.Core.Tests/ServiceProvidersTest/: GivenMemberServiceIsCalled.cs  MemberServiceTests.cs
TogoleseAssociationSystem.Core/AutoMapper/: MapperSettings.cs  Profiles.cs
TogoleseAssociationSystem.Core/DTOs/: ClaimReadDto.cs  ClaimToAdd.cs  ClaimToUpdate.cs  HasRoleToAdd.cs  MemberRead.cs  MemberToAdd.cs  MemberUpdateDto.cs  MembershipContributionRead.cs  MembershipContributionReadDto.cs  MembershipContributionToAdd.cs  MembershipContributionToUpdate.cs  RoleToAdd.cs
TogoleseAssociationSystem.Core/Models/: BaseEntity.cs  Claim.cs  ClaimType.cs  FailureResponseModel.cs  HasRole.cs  Member.cs  MembershipContribution.cs  Role.cs
TogoleseAssociationSystem.Core/ServiceProvider/: AlertService.cs  IMemberService.cs  MemberService.cs
TogoleseAssociationSystem.Core/ServiceProvider/Interfaces/: IAlertService.cs  IMemberService.cs
TogoleseAssociationSystem.Domain.Tests/: GivenClaimIsCalled.cs  TogoleseAssociationSystem.Domain.Tests.csproj  TogoleseSolidarity.Domain.Tests.csproj
TogoleseAssociationSystem.Infrastructure/: TogoleseAssociationSystem.Infrastructure.csproj  TogoleseSolidarity.Infrastructure.csproj
TogoleseAssociationSystem.IntegrationTests/: TogoleseAssociationSystem.IntegrationTests.csproj  TogoleseSolidarity.IntegrationTests.csproj
TogoleseAssociationSystem.IntegrationTests/ConfigurationModels/: TestApplicationConfig.cs
TogoleseAssociationSystem.IntegrationTests/Constants/: ScenarioContextKeys.cs  TestConstants.cs
TogoleseAssociationSystem.IntegrationTests/Features/: 1.GetMembers.feature  1.GetMembers.feature.cs  Calculator.feature  Calculator.feature.cs  CreateMember.feature  CreateMember.feature.cs
TogoleseAssociationSystem.IntegrationTests/Helpers/: BrowserHelper.cs  ConfigurationHelper.cs  DatabaseHelper.cs  MyHttpsSelfHostConfiguration.cs  ScreenshotHelper.cs  WebRequestHelper.cs  WebServerHelper.cs
TogoleseAssociationSystem.IntegrationTests/Hooks/: Hooks.cs
TogoleseAssociationSystem.IntegrationTests/Mocks/: IServersConfiguration.cs
TogoleseAssociationSystem.IntegrationTests/Pages/: BaseMemberCreationSidebar.cs
TogoleseAssociationSystem.IntegrationTests/StepDefinitions/: ActionStepDefinitions.cs  BaseMemberCreationSteps.cs  BaseSteps.cs  CalculatorStepDefinitions.cs  CheckStepDefinitions.cs  DataSetupStepDefinitions.cs
TogoleseAssociationSytem.Infrastructure.Test/: TogoleseAssociationSytem.Infrastructure.Test.csproj  TogoleseSolidarity.Infrastructure.Test.csproj
TogoleseAssociationSytem.Infrastructure.Tests/: TogoleseAssociationSytem.Infrastructure.Tests.csproj
(+101 files in other folders)
