<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.32" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.32" PrivateAssets="all" />
    <PackageReference Include="Smart.Blazor" Version="19.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TogoleseAssociationSystem.Core\TogoleseAssociationSystem.Core.csproj" />
  </ItemGroup>

</Project>
